# TheShapeOfWater

./: .gitignore  README.md  gas.txt  gases.txt  pom.xml
src/: Calculator.java  Gas.java  Grapher.java  GrapherDriver.java  IdealGasCalculator.java  ProtectedToPublic.java  SurfaceRenderer1.java  SurfaceRendererFXDemo1.java  TheShapeOfWater.java  TheShapeOfWaterDriver.java  VanDerWaalsCalculator.java
src/main/java/: Gas.java  Grapher.java  GrapherTester.java  TheShapeOfWater.java  VanDerWaalsCalculator.java
src/main/resources/: Info.plist
