acectic acid
17.71
0.1065

acetic anhydride
20.158
0.1263

acetone
16.02
0.1124

acetonitrile
17.81
0.1168

acetylene
4.516
0.0522

ammonia
4.225
0.0371

argon
1.355
0.03201

benzene
18.24
0.1154

bromobenzene
28.94
0.1539

butane
14.66
0.1226

carbon dioxide
3.640
0.04267

carbon disulfide
11.77
0.07685

carbon monoxide
1.505
0.03985

carbon tetrachloride
19.7483
0.1281

chlorine
6.579
0.05622

chlorobenzene
25.77
0.1453

chloroethane
11.05
0.08651

chloromethane
7.570
0.06483

cyanogen
7.769
0.06901

cyclohexane
23.11
0.1424

diethyl ether
17.61
0.1344

diethyl sulfide
19.00
0.1214

dimethyl ether
8.180
0.07246

dimethyl sulfide
13.04
0.09213

ethane
5.562
0.0638

ethanethiol
11.39
0.08098

ethanol
12.18
0.08407

ethyl acetate
20.72
0.1412

ethylamine
10.74
0.08409

fluorobenzene
20.19
0.1286

fluoromethane
4.692
0.05264

freon
10.78
0.0998

germanium tetrachloride
22.90
0.1485

helium
0.0346
0.0238

hexane
24.71
0.1735

hydrogen
0.2476
0.02661

hydrogen bromide
4.510
0.04431

hydrogen chloride
3.716
0.04081

hydrogen selenide
5.338
0.04637

hydrogen sulfide
4.490
0.04287

iodobenzene
33.52
0.1656

krypton
2.349
0.03978

mercury
8.200
0.01696

methane
2.283
0.04278

methanol
9.649
0.06702

neon
0.2135
0.01709

nitric oxide
1.358
0.02789

nitrogen
1.370
0.0387

nitrogen dioxide
5.354
0.04424

nitrous oxide
3.832
0.04415

oxygen
1.382
0.03186

pentane
19.26
0.146

phosphine
4.692
0.05156

propane
8.779
0.08445

radon
6.601
0.06239

silane
4.377
0.05786

silicon tetrafluoride
4.251
0.05571

sulfur dioxide
6.803
0.05636

tin tetrachloride
27.27
0.1642

toluene
24.38
0.1463

water
5.536
0.03049

xenon
4.250
0.05105

